# Design01
# 2017-03-14 16:58:35Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED_1(0)" iocell 2 1
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_io "PIN_1(0)" iocell 2 2
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "REDY(0)" iocell 3 0
set_io "Intr(0)" iocell 3 1
set_io "V3(0)" iocell 12 2
set_location "__ONE__" 0 3 0 0
set_location "Net_484" 1 2 0 2
set_location "\UART_1:BUART:counter_load_not\" 0 0 0 1
set_location "\UART_1:BUART:tx_status_0\" 0 0 1 1
set_location "\UART_1:BUART:tx_status_2\" 0 0 1 3
set_location "\UART_1:BUART:rx_counter_load\" 1 1 0 1
set_location "\UART_1:BUART:rx_postpoll\" 1 0 1 1
set_location "\UART_1:BUART:rx_status_4\" 1 2 0 1
set_location "\UART_1:BUART:rx_status_5\" 0 1 0 0
set_location "\PWM_1:PWMUDB:status_2\" 1 2 0 3
set_location "\PWM_2:PWMUDB:status_2\" 0 2 1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 0 4
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 1 2 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 1 2 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 1 2 2
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 0 2 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 0 2 4
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" 0 2 2
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "\UART_1:BUART:txn\" 1 0 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 0 1 2
set_location "\UART_1:BUART:tx_state_0\" 0 0 0 0
set_location "\UART_1:BUART:tx_state_2\" 0 0 1 0
set_location "\UART_1:BUART:tx_bitclk\" 0 0 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 2 1 0
set_location "\UART_1:BUART:rx_state_0\" 1 1 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 1 1 1
set_location "\UART_1:BUART:rx_state_3\" 1 1 0 2
set_location "\UART_1:BUART:rx_state_2\" 1 1 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 2 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 1 0 1
set_location "\UART_1:BUART:pollcount_1\" 1 0 1 2
set_location "\UART_1:BUART:pollcount_0\" 1 0 1 3
set_location "\UART_1:BUART:rx_status_3\" 1 1 1 2
set_location "\UART_1:BUART:rx_last\" 1 1 0 3
set_location "\PWM_1:PWMUDB:runmode_enable\" 1 2 1 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 1 2 1 1
set_location "\PWM_1:PWMUDB:status_0\" 1 2 1 3
set_location "Net_540" 1 2 1 2
set_location "\PWM_2:PWMUDB:runmode_enable\" 0 2 0 3
set_location "\PWM_2:PWMUDB:prevCompare1\" 0 2 0 1
set_location "\PWM_2:PWMUDB:status_0\" 0 2 0 0
set_location "Net_655" 0 2 0 2
