# Design01
# 2017-03-14 16:58:34Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "LED_1(0)" iocell 2 1
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_io "PIN_1(0)" iocell 2 2
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "REDY(0)" iocell 3 0
set_io "Intr(0)" iocell 3 1
set_io "V3(0)" iocell 12 2
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
